<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Account - Fitmeals</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0px;
      }
      h1 {
        font-family: 'Open Sans', sans-serif;
        color: #292d35;
        margin: 0px 0 25px 0;
        font-size: 35px;
      }
      #title {
        text-align: center;
        color: white;
        margin: 90px 0;
        font-size: 50px;
      }
      h4 {
          font-family: 'Open Sans', sans-serif;
          color: rgb(92, 91, 91);
          margin: 2% 10% 1% 6%;
          font-size: 90%;
      }
      #name_title {
          margin-top: 5%;
      }
      div {
          width: 100%;
          padding: 40px 0;
          background-color: white;
      }
      #title_div {
        height: 220px;
        background-image: url("https://motionarray.imgix.net/preview-851372-ficpAbLmbG0WTger-large.jpg?w=1400&q=60&fit=max&auto=format");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
      }
      #container {
        margin: auto;
        width: 60%;
      }
      form {
        border: 1px solid rgb(201, 201, 201);
        border-radius: 5px;
        background-color: white;
      }
      input {
        display: block;
        width: 86%;
        margin: 0 5% 5% 3%;
        height: 40px;
        padding: 10px 4%;
        font-size: large;
        border-radius: 50px;
        border: 1px solid rgb(220, 220, 220);
      }
      #sbmt {
        margin-bottom: 50px;
        color: white;
        height: 40px;
        width: 20%;
        padding: 10px;
        text-align: center;
        background-color: #da2424;
        font-family: 'Open Sans', sans-serif;
        font-size: 75%;
        display: inline-block;
        vertical-align: top;
        transition: background-color .5s;
      }
      #sbmt:hover {
        background-color: #8ec038;
      }
      span {
          color: red;
          margin-left: 3px;
      }
      #login {
            font-family:'Open Sans', sans-serif;
            color: rgb(92, 91, 91);
            margin: 0px;
            text-decoration: none;
            font-size: small;
        }
      @media only screen and (min-width:0px) and (max-width: 400px) {
        #name_title {
            margin-top: 8%;
        }
        input {
            height: 25px;
        }
        #container {
            width:97%;
        } 
        #check {
            display: inline-block;
            width: 15px;
            margin: 5px 0;
        }
        label {
            display: inline-block;
            vertical-align: top;
            margin: 6px 5px;
        }
        #sbmt {
            width: 40%;
            padding: 5px;
        }
        #login {
          font-size: 65%;
        }
        }
        @media only screen and (min-width:401px) and (max-width: 950px) {
        input {
            height: 35px;
        }
        #sbmt {
            width: 30%;
        }
        #container {
            width:97%;
        } 
        #check {
            display: inline-block;
            width: 15px;
            margin:0;
        }
        label {
            display: inline-block;
            vertical-align: top;
            margin: 9px 5px;
        }
        }
    </style>
  </head>
  <body>
    <div id="title_div"><h1 id="title">My Account</h1></div>
    <div>
      <div id="container">
          <h1>Create Account</h1>
          <form>
          <h4 id="name_title">Name<span>*</span></h4>
          <input id="name" type="text" required/>
          <h4>Email adress<span>*</span></h4>
          <input id="email" type="email" required/>
          <h4>Username<span>*</span></h4>
          <input id="username" type="text" required/>
          <h4>Mobile Number<span>*</span></h4>
          <input id="mobile" type="number" required/>
          <h4>Password<span>*</span></h4>
          <input id="pass" type="password" required/>
          <input id="sbmt" type="submit" value="Create Account" />
          <a href="login_fitmeals.html" id="login">Already have an account</a>
          </form>
        </div>
    </div>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", formSubmit);
  var userStack = JSON.parse(localStorage.getItem("fitMealUserData")) || [];
  function formSubmit(event) {
    event.preventDefault();
    var name = document.querySelector("#name").value;
    var email = document.querySelector("#email").value;
    var user_name = document.querySelector("#username").value;
    var pass = document.querySelector("#pass").value;
    var mobile = document.querySelector("#mobile").value;

    var userData = {
      userName : name,
      emailAdd: email,
      userName : user_name,
      passwd: pass,
      mobileNum: mobile,
    };

    userStack.push(userData);

    //console.log(userStack);
    localStorage.setItem("fitMealUserData", JSON.stringify(userStack));
    alert("Account Created Successfully!!!");
    window.location.href = "login_fitmeals.html";
  }
</script>